.pl 24
.ll 80
.lt 80
.sp 6

.ad c
SeaOS, an Operating System
.br
or: how I learned to stop worrying and love mmap(2)
.sp 4
.br
Daniel Bittman
.br
SSRC - UC Santa Cruz - 2016
.br
.sp 2
USENIX Vail Computer Elements Workshop 2016




.bp
.tl ||Wait, what's going on here?||
\l'60'

.bp
.tl ||Wait, what's going on here?||
\l'60'
.sp 8
This is running on SeaOS!
.br
.sp 2
\&...in an emulator.

.sp 4
\&...using troff and less for formatting.


.bp
.tl ''SeaOS is for modern systems''
\l'60'
.sp 10
64-bit, mmu required.
.sp
Supports SMP



.bp
.tl ''SeaOS is SIMPLE''
\l'60'
.sp
.TS
center allbox tab(@);
rbrb
rr
rr
rr.
Kernel@Lines of Code
Linux@1,000,000
FreeBSD@1,000,000
SeaOS@12,000
.TE
.sp 5
.ad c
(this excludes drivers and networking code)

.bp
.tl ''My favorite syscall: mmap''
\l'60'

.ad l
.in +2.6i
.sp 4
___  ______  ___  ___  ______
.br
|  \\/  ||  \\/  | / _ \\ | ___ \\
.br
| .  . || .  . |/ /_\\ \\| |_/ /
.br
| |\\/| || |\\/| ||  _  ||  __/
.br
| |  | || |  | || | | || |
.br
\\_|  |_/\\_|  |_/\\_| |_/\\_|
.br

.in -2.6i
.ad c

.sp 3
mmap is really cool.

.bp
.tl ''What can you do with mmap in SeaOS?''
\l'60'
.sp 5
.ad l
.in +1i
The normal stuff:
.sp
.in +0.5i
- Userspace can call mmap(3) and friends.
.sp
- ELF files are loaded by mmap'ing program headers.
.sp 2
.in -0.5i
The less-normal, but still not that abnormal stuff:
.sp
.in +0.5i
- Device memory can be mmap'ed (/dev/vga).

.in 0
.ad c
.bp
.tl ''What about other UNIX system calls?''
\l'60'
.sp 4
SeaOS supports calls like read, readv, write, etc.

.bp
.tl ''What about other UNIX system calls?''
\l'60'
.sp 4
SeaOS supports calls like read, readv, write, etc.
.sp 4
\&...so can we do that with mmap?
